# trunk-eshop

./: pom.xml  readme.txt
m-console/: pom.xml
m-console/src/main/java/com/th/market/controller/: BaseController.java  CategoryController.java  ProductController.java
m-console/src/main/java/com/th/market/listener/: LoadFilePathListener.java
m-console/src/main/webapp/WEB-INF/: web.xml
m-console/src/main/webapp/WEB-INF/page/: addProduct.jsp  form-line.jsp  form-news-list.html  index.html  login.jsp  menu.jsp  productManage.jsp
m-core/: pom.xml
m-core/src/main/java/com/th/market/dao/: CommonDao.java  MkCategoryDao.java  MkInventoryDao.java  MkProductDao.java  MkTypeDao.java  MkUserDao.java
m-core/src/main/java/com/th/market/dao/impl/: MkCategoryDaoImpl.java  MkInventoryDaoImpl.java  MkProductDaoImpl.java  MkTypeDaoImpl.java  MkUserDaoImpl.java
m-core/src/main/java/com/th/market/model/: MkCategory.java  MkCategoryExample.java  MkInventory.java  MkInventoryExample.java  MkInventoryKey.java  MkProduct.java  MkProductExample.java  MkType.java  MkTypeExample.java  MkUser.java  MkUserExample.java
m-core/src/main/java/com/th/market/service/: MkCategoryService.java  MkInventoryService.java  MkProductService.java  MkTypeService.java  MkUserService.java
m-core/src/main/java/com/th/market/service/impl/: MkCategoryServiceImpl.java  MkInventoryServiceImpl.java  MkProductServiceImpl.java  MkTypeServiceImpl.java  MkUserServiceImpl.java
m-core/src/main/java/com/th/market/utils/: MarketUtils.java
m-core/src/main/java/com/th/market/vo/: Page.java  ProductVo.java  QueryCondition.java
m-core/src/main/resources/: applicationContext.xml  db.properties  sqlMapConfig.xml  upload.properties
m-core/src/main/resources/com/th/market/sqlMap/: MkInventoryMapper.xml  MkProductMapper.xml  MkTypeMapper.xml  MkUserMapper.xml
m-core/src/test/java/com/th/market/dao/test/: MkUserDaoImplTest.java
m-core/src/test/java/com/th/market/service/test/: MkCategoryServiceImplTest.java  MkUserServiceImplTest.java
m-file/: pom.xml
m-file/src/main/webapp/WEB-INF/: web.xml
m-portal/: pom.xml
m-portal/src/main/java/com/th/market/controller/: MkCategoryController.java
m-portal/src/main/resources/: springmvc.xml
m-portal/src/main/webapp/WEB-INF/: web.xml
m-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
